LD_LIBRARY_PATH=/usr/lib64/R/lib:/usr/lib/jvm/jre/lib/server
R_ARCH=
R_BROWSER=/usr/bin/xdg-open
R_BZIPCMD=/usr/bin/bzip2
R_DOC_DIR=/usr/share/doc/R
R_GZIPCMD=/usr/bin/gzip
R_HOME=/usr/lib64/R
R_INCLUDE_DIR=/usr/include/R
R_LIBS_SITE=/usr/local/lib/R/site-library:/usr/local/lib/R/library:/usr/lib64/R/library:/usr/share/R/library
R_LIBS_USER=/home/syc/R/x86_64-redhat-linux-gnu-library/4.3
R_PAPERSIZE=a4
R_PDFVIEWER=/usr/bin/xdg-open
R_PLATFORM=x86_64-redhat-linux-gnu
R_PRINTCMD=
R_RD4PDF=times,inconsolata,hyper
R_SESSION_TMPDIR=/tmp/RtmpqFkpGs
R_SHARE_DIR=/usr/share/R
R_STRIP_SHARED_LIB=strip --strip-unneeded
R_STRIP_STATIC_LIB=strip --strip-debug
R_SYSTEM_ABI=linux,gcc,gxx,gfortran,gfortran
R_TEXI2DVICMD=/usr/bin/texi2dvi
R_UNZIPCMD=/usr/bin/unzip
R_ZIPCMD=/usr/bin/zip
